# Inventory-Management-System-api

./: pom.xml
src/main/java/com/tritva/Inventory_Management/: InventoryManagementApplication.java
src/main/java/com/tritva/Inventory_Management/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/tritva/Inventory_Management/controller/: AuthController.java  CategoryController.java  DispatchController.java  EmployeeController.java  ProductController.java  ShopController.java  ShopInventoryController.java  UserController.java
src/main/java/com/tritva/Inventory_Management/exception/: GlobalExceptionHandler.java
src/main/java/com/tritva/Inventory_Management/mapper/: CategoryMapper.java  DispatchMapper.java  DispatchRecordMapper.java  EmployeeMapper.java  ProductMapper.java  ShopInventoryMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/tritva/Inventory_Management/model/: DispatchStatus.java  Gender.java  InventoryStatus.java  Role.java  ShopType.java
src/main/java/com/tritva/Inventory_Management/model/dto/: AuthResponseDto.java  CategoryDto.java  CreateDispatchRequest.java  DispatchBatchResponse.java  DispatchItemRequest.java  DispatchItemResponse.java  DispatchRecordDto.java  EmployeeDto.java  ErrorResponseDto.java  LoginDto.java  ProductDto.java  RegisterDto.java  ShopDto.java  ShopInventoryDto.java  UpdateDispatchStatusRequest.java  UserDto.java  UserUpdateDto.java
src/main/java/com/tritva/Inventory_Management/model/entity/: Category.java  DispatchBatch.java  DispatchItem.java  DispatchRecord.java  Employee.java  Product.java  Shop.java  ShopInventory.java  User.java
src/main/java/com/tritva/Inventory_Management/repository/: CategoryRepository.java  DispatchBatchRepository.java  DispatchItemRepository.java  EmployeeRepository.java  ProductRepository.java  ShopInventoryRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/tritva/Inventory_Management/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tritva/Inventory_Management/service/: AuthService.java  CategoryService.java  DispatchService.java  EmployeeService.java  ProductService.java  ShopInventoryService.java  ShopService.java  UserService.java
src/main/java/com/tritva/Inventory_Management/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  DispatchServiceImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java  ShopInventoryServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/tritva/Inventory_Management/: InventoryManagementApplicationTests.java
